<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageClient.master.cs" Inherits="MasterPageClient" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Otos</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="libs/owl/owl.carousel.min.css" rel="stylesheet" />
    <link href="libs/owl/owl.theme.green.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/WebBanXe/css/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <header id="header" class="header">
                <div class="container">
                    <div class="row">
                        <div class="logo-site">
                            <asp:LinkButton ID="logo" PostBackUrl="~/WebBanXe/Home.aspx" CausesValidation="false" runat="server">
                                <asp:Image ImageUrl="image/system/logo.svg" runat="server" />
                            </asp:LinkButton>
                        </div>
                        <div class="banner-site">
                            <asp:Image ImageUrl="image/system/baner.gif" runat="server" />
                        </div>
                    </div>
                </div>

                <nav id="main-menu">
                    <div class="container">
                        <div class="row">
                            <ul class="list-inline menu">
                                <li>
                                    <asp:LinkButton PostBackUrl="~/WebBanXe/Home.aspx" CausesValidation="false" ID="LinkButton1" runat="server"><i class="fas fa-home"></i> Trang chủ</asp:LinkButton></li>
                                <li class="list-hang">
                                    <asp:LinkButton PostBackUrl="~/WebBanXe/DSHangXe.aspx" CausesValidation="false" ID="LinkButton2" runat="server">Hãng</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton3" runat="server">Bảng giá</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton4" runat="server">Trang tin</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton7" runat="server">Salon Ôtô</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton5" runat="server">Đăng xe bán</asp:LinkButton></li>
                                <li class="cart-li">
                                    <%--<asp:LinkButton ID="LinkButton23" PostBackUrl="~/WebBanXe/GioHang.aspx" runat="server"><i class="fas fa-shopping-cart"></i> <sup>0</sup></asp:LinkButton></li>--%>
                                    <li>
                                        <asp:Label ID="notLogin" runat="server" Text="Label">
                                            <i class="fas fa-user"></i>Tài khoản <i class="fa fa-angle-down"></i>
                                            <ul class="acc-guest">
                                                <li class="login-link">
                                                    <asp:LinkButton PostBackUrl="~/WebBanXe/DangNhap.aspx" CausesValidation="false" ID="LinkButton21" runat="server">Đăng nhập</asp:LinkButton>
                                                </li>
                                                <li class="register-link">
                                                    <asp:LinkButton PostBackUrl="~/WebBanXe/DangKy.aspx" CausesValidation="false" ID="LinkButton22" runat="server">Tạo tài khoản</asp:LinkButton></li>
                                                <li class="login-fb-link"><a href="#"><i class="fab fa-facebook-f"></i> Đăng nhập bằng Facebook</a></li>
                                                <li class="sp-guest">
                                                    <p>
                                                        Mọi vấn đề liên quan đến tài khoản, hãy gọi số <a href="tel:0906870699" title="Gọi đến: 0906 870 699">0906 870 699</a> để được hỗ trợ.
                                                    </p>
                                                </li>
                                            </ul>
                                        </asp:Label>
                                        <asp:Label ID="loggedIn" Visible="false" runat="server">
                                            <i class="fas fa-user"></i>
                                            <asp:Label ID="name_user" runat="server" Text="Label"></asp:Label>
                                            <i class="fa fa-angle-down"></i>
                                            <ul class="acc-guest">
                                                <li class="login-fb-link">
                                                    <asp:LinkButton ID="logout" PostBackUrl="~/WebBanXe/logOut.aspx" runat="server">Đăng xuất</asp:LinkButton>
                                                </li>
                                                <li class="sp-guest">
                                                    <p>
                                                        SDT: <asp:Label ID="sdt_user" runat="server" Text="Label"></asp:Label>
                                                    </p>
                                                </li>
                                            </ul>
                                        </asp:Label>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer" class="footer">
                <div class=" footer-top">

                    <div class="container">
                        <div class="row">
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE TOYOTA</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe Toyota Camry</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Toyota Vios</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Toyota Innova</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Toyota Altis</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE KIA</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe kia Morning</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe kia Carens</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe kia Cerato</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe kia Sorento</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE HUYNDAI</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe Huyndai Grand i10</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Huyndai Accent</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Huyndai Santa Fe</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Huyndai Elantra</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE MAZDA</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe Mazda 3</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Mazda CX9</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Mazda BT50</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Mazda CX5</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE FORD</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe Ford Everest</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Ford Ecosport</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Ford Focus</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Ford Ranger</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE HONDA</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe Honda City</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Honda Accord</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Honda CRV</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Honda Civic</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE CHEVROLET</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe Chevrolet Cruze</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Toyota Vios</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Toyota Innova</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Toyota Altis</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="col-25">
                                <h3>
                                    <asp:LinkButton runat="server">XE TOYOTA</asp:LinkButton></h3>
                                <ul>
                                    <li>
                                        <asp:LinkButton PostBackUrl="#" runat="server">Xe Toyota Camry</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Chevrolet Spark</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Chevrolet Aveo</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton runat="server">Xe Chevrolet Captiva</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-70">
                                <p>Giấy phép số 011/GP-TTĐT - Sở thông tin và truyền thông TP. Hồ Chí Minh - Cấp ngày 26/01/2015. Người chịu trách nhiệm nội dung: Nguyễn Ngọc Vĩnh. Ghi rõ nguồn “OtoS.vn” khi bạn phát hành lại thông tin từ website này.</p>

                            </div>
                            <div class="col-30">
                                <h3>Đã đăng ký BTC</h3>
                                <asp:Image ImageUrl="image/system/dkbct.svg" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <p>&copy; 2018 - Bản quyền của Công Ty Cổ Phần OtoS</p>
                        <p>Tel: (84-28) 6686 4200 - Hotline: 0906 870 699 - Email: info@otos.vn - Address: 68 Nam Kỳ Khởi Nghĩa, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh.</p>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script type="text/javascript" src="libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="libs/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
